<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Atendimento</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Atendimento</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Um supermercado tem $$$N$$$ funcion&aacute;rios que trabalham no caixa, identificados por n&uacute;meros de $$$1$$$ a $$$N$$$. Assume-se que cada funcion&aacute;rio gasta $$$v_i$$$ segundos para processar um item de compra. Ou seja, se um cliente tem $$$c_j$$$ itens em sua cesta, um caixa levar&aacute; $$$v_i*c_j$$$ segundos para processar todos os itens deste cliente.</P><P>Ao entrar na fila do caixa para ser atendido, um cliente aguarda ser atendido por um caixa livre. Se mais de um caixa estiver livre ao mesmo tempo, o cliente ser&aacute; atendido pelo caixa que possuir o menor n&uacute;mero de identifica&ccedil;&atilde;o. Tal caixa s&oacute; estar&aacute; livre novamente ap&oacute;s processar todos os itens deste cliente.</P><P>H&aacute; $$$M$$$ clientes na fila para serem atendidos, cada um com um determinado n&uacute;mero de itens na sua cesta. Dadas as informa&ccedil;&otilde;es sobre os funcion&aacute;rios nos caixas e os clientes, o gerente pediu sua ajuda para descobrir quanto tempo levar&aacute; para atender todos os clientes da fila do supermercado.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A primeira linha conter&aacute; dois inteiros $$$N$$$ e $$$M$$$, indicando o n&uacute;mero de funcion&aacute;rios no caixa e o n&uacute;mero de clientes, respectivamente $$$(1 \leq N \leq M \leq 10^4)$$$.</P><P>A segunda linha descreve $$$N$$$ inteiros $$$v_i$$$, indicando quanto tempo leva para o $$$i$$$-&eacute;simo funcion&aacute;rio processar um item $$$(1 \leq v_i \leq 100$$$, para todo $$$1 \leq i \leq N)$$$.</P><P>A terceira linha apresenta $$$M$$$ inteiros $$$c_j$$$, indicando quantos itens o $$$j$$$-&eacute;simo cliente tem em sua cesta $$$(1 \leq c_j \leq 100$$$, para todo $$$1 \leq j \leq M)$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Imprima uma linha contendo um valor inteiro, que expressa o tempo total gasto para que todos os clientes sejam atendidos.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
1 1
3
6
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
18
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
1 2
1
5 3
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
8
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2 3
1 2
10 5 3
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
13
</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
