O avanço dos maratonistas \emph{triggerou} a incorporação de neologismos à comunicação, dificultando a interface com os técnicos. Sem perspectivas de reverter a situação, e irredutíveis quanto ao uso dos ``novos'' termos, os técnicos se viram forçados à comunicação por meio de um tradutor. O processo é simples, basta acrescentar ``ar'' ao termo dado. A única exceção é o termo ``code'', que os maratonistas insistem em declamar como ``codar''.

\begin{center}
\includegraphics[scale=0.5]{bandeiras.png}
\end{center}

Defina um programa que, dada uma instrução em inglês, a traduza como um neologismo de maratonista.