\begin{problem}{Então é Natal!}{standard input}{standard output}{1 second}{256 megabytes}

E o que você fez? Chamou a grande artista \texttt{C}-mone para alegrar a festa com cantigas natalinas!

O problema é que, apesar de estar num país tropical, ela só lembrou da uma música sobre as renas da Lapônia, e nem isso lembrou direito... Na canção, as renas são apresentadas na seguinte ordem: Rodolfo, Corredora, Dancarina, Empinadora, Raposa, Cometa, Cupido, Trovao e Relampago; mas ela mal lembra os nomes (e a ordem)!

Seu trabalho é ajudar o técnico de som a completar a música para que \texttt{C}-mone brilhe como nunca!

\InputFile
A entrada consiste de $N$ linhas ($ 1 \leq N \leq 9$), cada uma contendo o nome de uma das renas.

\OutputFile
A saída deve ser uma linha com os nomes das renas que não foram fornecidas na entrada, separadas por espaço, na ordem da canção. Caso \texttt{C}-mone se lembre de todas as renas, nenhum caractere deve ser impresso.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
No primeiro exemplo, \texttt{C}-mone se lembra de Cometa, Empinadora e Dancarina, mas esquece-se dos demais.

No segundo exemplo, ela quase lembrou-se de todas as renas, faltando apenas Trovao.

\end{problem}

