\begin{problem}{Sem número}{standard input}{standard output}{1 second}{256 megabytes}

Polly quer um biscoito. E contar de $0$ até $N$. O problema é que Polly tem uma abordagem caótica e sempre pula um número, mas nunca se lembra qual.

Dada uma sequência de $N$ inteiros, indique qual deles Polly pulou.

\InputFile
A primeira linha da entrada apresenta o valor de $N$ ($1 \leq N \leq 100$). A segunda linha fornece $N$ inteiros distintos $i$ ($0 \leq i \leq N$), separados por espaço.

\OutputFile
Apresente o número no intervalo $[0, N]$ que não foi dito por Polly.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}

\Note
No primeiro caso, os números listados são de 1 a 10, portanto Polly pulou o 0.

No segundo exemplo, são dados os números de 0 a 9, e Polly pulou o 10.

No terceiro exemplo, Polly pulou 4.

\end{problem}

