\begin{tutorial}{Sem número}

Uma solução simples é armazenar os $N$ valores, ordená-los e verificar qual o índice que não corresponde ao valor armazenado. Supondo um algoritmo eficiente de ordenação, esta abordagem tem complexidade $O(n\log{n})$.

Uma solução mais elegante é considerar que todos os números são distintos e na sequência de 0 a $N$, formando uma Progressão Aritmética de razão $1$ cuja soma dos elementos é facilmente calculada. A diferença deste valor para a soma dos inteiros apresentados na entrada será o número que Polly pulou. Esta solução tem complexidade $O(n)$.

\end{tutorial}
