<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Neologismos</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement">
  <DIV class="header">
    <DIV class="title">Neologismos</DIV>
    <DIV class="time-limit">
      <DIV class="property-title">time limit per test</DIV>1 second</DIV>
    <DIV class="memory-limit">
      <DIV class="property-title">memory limit per test</DIV>4 megabytes</DIV>
    <DIV class="input-file">
      <DIV class="property-title">input</DIV>standard input</DIV>
    <DIV class="output-file">
      <DIV class="property-title">output</DIV>standard output</DIV></DIV>
  <DIV class="legend">
    <P>O avan&ccedil;o dos maratonistas <SPAN class="tex-font-style-underline">triggerou</SPAN> a incorpora&ccedil;&atilde;o
      de neologismos &agrave; comunica&ccedil;&atilde;o, dificultando a interface com os
      t&eacute;cnicos. Sem perspectivas de reverter a situa&ccedil;&atilde;o, e irredut&iacute;veis
      quanto ao uso dos "novos" termos, os t&eacute;cnicos se viram
      for&ccedil;ados &agrave; comunica&ccedil;&atilde;o por meio de um tradutor. O processo &eacute;
      simples, basta acrescentar "ar" ao termo dado. A &uacute;nica
      exce&ccedil;&atilde;o &eacute; o termo "code", que os maratonistas insistem
      em declamar como "codar".</P>
    <P></P>
    <CENTER> <IMG class="tex-graphics" src="2082f031b8e87b6d179f494254154da4a350a2ef.png"> </CENTER>
    <P></P>
    <P>Defina um programa que, dada uma instru&ccedil;&atilde;o em ingl&ecirc;s, a traduza
      como um neologismo de maratonista.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="input-specification">
    <DIV class="section-title">Input</DIV>
    <P></P>
    <P>A entrada consiste em um string, com n&atilde;o mais de 50 letras
      min&uacute;sculas, definindo um &uacute;nico termo em ingl&ecirc;s.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="output-specification">
    <DIV class="section-title">Output</DIV>
    <P></P>
    <P>A sa&iacute;da deve ser a vers&atilde;o do termo dado, traduzida como um
      neologismo verbal de maratonista. </P></DIV>
  <P></P>
  <P></P>
  <DIV class="sample-tests">
    <DIV class="section-title">Examples</DIV>
    <P></P>
    <P></P>
    <DIV class="sample-test">
      <DIV class="input">
        <DIV class="title">Input</DIV>
        <PRE class="content">
print
</PRE></DIV>
      <DIV class="output">
        <DIV class="title">Output</DIV>
        <PRE class="content">
printar
</PRE></DIV>
      <DIV class="input">
        <DIV class="title">Input</DIV>
        <PRE class="content">
setup
</PRE></DIV>
      <DIV class="output">
        <DIV class="title">Output</DIV>
        <PRE class="content">
setupar
</PRE></DIV></DIV></DIV>
  <P></P>
  <P></P>
  <DIV class="note">
    <DIV class="section-title">Note</DIV>
    <P></P>
    <P>O primeiro caso &eacute; bem comum.</P></DIV></DIV>
<P></P>
<P>  </P>

</BODY></HTML>
