\begin{problem}{Neologismos}{standard input}{standard output}{1 second}{4 megabytes}

O avanço dos maratonistas \emph{triggerou} a incorporação de neologismos à comunicação, dificultando a interface com os técnicos. Sem perspectivas de reverter a situação, e irredutíveis quanto ao uso dos ``novos'' termos, os técnicos se viram forçados à comunicação por meio de um tradutor. O processo é simples, basta acrescentar ``ar'' ao termo dado. A única exceção é o termo ``code'', que os maratonistas insistem em declamar como ``codar''.

\begin{center}
\includegraphics[scale=0.5]{bandeiras.png}
\end{center}

Defina um programa que, dada uma instrução em inglês, a traduza como um neologismo de maratonista.

\InputFile
A entrada consiste em um string, com não mais de 50 letras minúsculas, definindo um único termo em inglês.

\OutputFile
A saída deve ser a versão do termo dado, traduzida como um neologismo verbal de maratonista. 

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
O primeiro caso é bem comum.

\end{problem}

