\begin{problem}{Containers II}{standard input}{standard output}{1 second}{256 megabytes}

Um terminal portuário da Nlogonia armazena grandes containers que são eventualmente carregados em navios cargueiros intercontinentais. Os containers que chegam ao terminal por rodovias e ferrovias são empilhados em um espaço específico próximo ao deque do porto. Não existe limite para o número de containers que serão posicionados em uma única pilha.

No porto da Nlogonia, cada navio que entra na área do deque é rotulado por uma letra maiúscula (entre `A' e `Z'). O mesmo processo ocorre com os containers, que são rotulados pela mesma letra maiúscula do navios que será carregado. Como o deque do porto comporta apenas um navio, os navios são carregados em ordem alfabética. Portanto, o navio `A' atraca no deque e os containers de rótulo `A' são carregados no navio `A'. Em seguida, o navio `B' atraca no deque e os containers de rótulo `B' são carregados no navio `B'.

Os navios intercontinentais são capazes de carregar um grande número de containers. O tempo de carregamento do navio depende do posicionamento dos containers nesse empilhamento. O tempo de carregamento aumenta quando os containers específicos de um navio não estão no topo do empilhamento, mas podem ser acessados após remover os containers que estão sobre ele.

O terminal de containers precisa de um plano para empilhar containers visando reduzir o tempo de carregamento nos navios. Tal plano deve permitir que cada navio seja carregado acessando somente os containers próximos aos topos das pilhas, e minimizando o número total de pilhas necessárias.


\InputFile
A entrada contém uma sequência de letras $1 \leq \arrowvert s \arrowvert \leq 10^3$ (desconsiderando o caractere `\textbackslash0'). Tal sequência $s = s_1s_2s_3...s_n$ representa a ordem de chegada dos containers ao terminal portuário. Nesse sentido, o primeiro container que chega ao terminal portuário é o container $s_1$, seguido do $s_2$ e assim por diante. Ressalta-se que cada letra $s_i$ é sempre apresentada em maiúsculo.

\OutputFile
Imprima a quantidade mínima de pilhas necessárias para armazenar os containers antes do processo de carregamento dos navios.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\exmpfile{example.04}{example.04.a}%
\end{example}

\Note
No primeiro caso de teste, a sequência ABAB indica a ordem de chegada dos containers ao porto, que serão carregados nos navios `A', `B', `A' e `B', respectivamente. Após a chegada de todos os containers, os navios são carregados em ordem crescente: o navio `A' é carregado, seguido do navio `B', sendo necessário 2 pilhas.

\end{problem}

