<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Ent&atilde;o &eacute; Natal!</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Ent&atilde;o &eacute; Natal!</DIV></DIV><DIV class="tutorial"><P>H&aacute; diversas formas de resolver o problema, a mais simples sendo marcar de alguma forma quais foram as renas nomeadas e, ao mostrar todas na ordem da can&ccedil;&atilde;o, ignorar as marcadas.</P></DIV></DIV>   

</BODY></HTML>