<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Fizz Bus&atilde;o</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Fizz Bus&atilde;o</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Jonnie Ruquer gastava muito tempo no translado entre sua casa e a universidade, e decidiu criar um novo passatempo baseado em um de seus jogos favoritos. A cada ve&iacute;culo que passava, ele contava a frequ&ecirc;ncia do tipo e gritava um descritor. Para toda terceira ocorr&ecirc;ncia de qualquer ve&iacute;culo, soltava "fizz" e a cada quinta ocorr&ecirc;ncia de um &ocirc;nibus, era "busao". A divers&atilde;o era plena quando estas condi&ccedil;&otilde;es coincidiam, e ele urrava "fizzbusao". Nos demais casos, ele simplesmente dizia a quantidade de ve&iacute;culos e torcia pelo pr&oacute;ximo grito. </P><P>Para verificar se ele est&aacute; seguindo as regras, crie um programa que, dada uma sequ&ecirc;ncia de ve&iacute;culos, imprima a sequ&ecirc;ncia de descritores conforme as regras dadas.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A entrada consiste de uma linha contendo $$$N$$$ ($$$1 \leq N \leq 1000$$$) caracteres cont&iacute;guos, no alfabeto $$$\{C, O\}$$$, indicando a ocorr&ecirc;ncia de um carro ou de um &ocirc;nibus, respectivamente.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>A sa&iacute;da deve ser composta por $$$N$$$ linhas, cada uma apresentando o descritor da situa&ccedil;&atilde;o de cada ve&iacute;culo na mesma ordem em que s&atilde;o dados.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
CCCCC
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
2
fizz
4
5
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
COCO
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
2
fizz
4
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
OOOOOCCCCCOOOOO
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
2
fizz
4
busao
fizz
7
8
fizz
10
11
fizz
13
14
fizzbusao
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>No primeiro caso, como n&atilde;o h&aacute; &ocirc;nibus apenas a condi&ccedil;&atilde;o de "fizz" &eacute; atendida.</P><P>No segundo exemplo, h&aacute; ve&iacute;culos suficientes para o "fizz", mas n&atilde;o para o "busao".</P><P>No &uacute;ltimo exemplo, o d&eacute;cimo &ocirc;nibus possibilita a o grito "busao", e a passagem do d&eacute;cimo quinto ve&iacute;culo permite que Jonnie finalmente solte seu urro.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>
