<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Fizz Bus&atilde;o</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Fizz Bus&atilde;o</DIV></DIV><DIV class="tutorial"><P>A solu&ccedil;&atilde;o envolve dois contadores, um para ve&iacute;culos e outro para &ocirc;nibus, que s&atilde;o incrementados conforme a entrada. Toda vez que o contador de &ocirc;nibus &eacute; m&uacute;ltiplo de 5, Jonnie Ruquer pode dizer "busao". Toda vez que o contador de ve&iacute;culos &eacute; m&uacute;ltiplo de 3, ele pode dizer "fizz", inclusive quando tamb&eacute;m puder dizer "busao". Nos demais casos, &eacute; s&oacute; mostrar o contador de ve&iacute;culos.</P></DIV></DIV>   

</BODY></HTML>