<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Ent&atilde;o &eacute; Natal!</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Ent&atilde;o &eacute; Natal!</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>E o que voc&ecirc; fez? Chamou a grande artista <SPAN class="tex-font-style-tt">C</SPAN>-mone para alegrar a festa com cantigas natalinas!</P><P>O problema &eacute; que, apesar de estar num pa&iacute;s tropical, ela s&oacute; lembrou da uma m&uacute;sica sobre as renas da Lap&ocirc;nia, e nem isso lembrou direito... Na can&ccedil;&atilde;o, as renas s&atilde;o apresentadas na seguinte ordem: Rodolfo, Corredora, Dancarina, Empinadora, Raposa, Cometa, Cupido, Trovao e Relampago; mas ela mal lembra os nomes (e a ordem)!</P><P>Seu trabalho &eacute; ajudar o t&eacute;cnico de som a completar a m&uacute;sica para que <SPAN class="tex-font-style-tt">C</SPAN>-mone brilhe como nunca!</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A entrada consiste de $$$N$$$ linhas ($$$ 1 \leq N \leq 9$$$), cada uma contendo o nome de uma das renas.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>A sa&iacute;da deve ser uma linha com os nomes das renas que n&atilde;o foram fornecidas na entrada, separadas por espa&ccedil;o, na ordem da can&ccedil;&atilde;o. Caso <SPAN class="tex-font-style-tt">C</SPAN>-mone se lembre de todas as renas, nenhum caractere deve ser impresso.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
Cometa
Empinadora
Cometa
Cometa
Empinadora
Dancarina
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
Rodolfo Corredora Raposa Cupido Trovao Relampago
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
Cometa
Corredora
Cupido
Dancarina
Empinadora
Raposa
Relampago
Rodolfo
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
Trovao
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>No primeiro exemplo, <SPAN class="tex-font-style-tt">C</SPAN>-mone se lembra de Cometa, Empinadora e Dancarina, mas esquece-se dos demais.</P><P>No segundo exemplo, ela quase lembrou-se de todas as renas, faltando apenas Trovao.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>
