<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Decimal para Bin&aacute;rio</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Decimal para Bin&aacute;rio</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Dado um n&uacute;mero inteiro $$$N$$$, sua tarefa &eacute; obter sua representa&ccedil;&atilde;o num&eacute;rica no sistema bin&aacute;rio.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A entrada consiste de um n&uacute;mero inteiro $$$0 \leq N \leq 2^{31}-1$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Imprima o n&uacute;mero $$$N$$$ convertido em bin&aacute;rio.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
10</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
6
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
110</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
13
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1101</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
962
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1111000010</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
