<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Sem n&uacute;mero</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Sem n&uacute;mero</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Polly quer um biscoito. E contar de $$$0$$$ at&eacute; $$$N$$$. O problema &eacute; que Polly tem uma abordagem ca&oacute;tica e sempre pula um n&uacute;mero, mas nunca se lembra qual.</P><P>Dada uma sequ&ecirc;ncia de $$$N$$$ inteiros, indique qual deles Polly pulou.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A primeira linha da entrada apresenta o valor de $$$N$$$ ($$$1 \leq N \leq 100$$$). A segunda linha fornece $$$N$$$ inteiros distintos $$$i$$$ ($$$0 \leq i \leq N$$$), separados por espa&ccedil;o.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Apresente o n&uacute;mero no intervalo $$$[0, N]$$$ que n&atilde;o foi dito por Polly.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
10
1 2 3 4 5 6 7 8 9 10
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
0
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
10
9 8 7 6 5 4 3 2 1 0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
10
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5
3 1 5 0 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
4
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>No primeiro caso, os n&uacute;meros listados s&atilde;o de 1 a 10, portanto Polly pulou o 0.</P><P>No segundo exemplo, s&atilde;o dados os n&uacute;meros de 0 a 9, e Polly pulou o 10.</P><P>No terceiro exemplo, Polly pulou 4.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>
