<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Sem n&uacute;mero</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Sem n&uacute;mero</DIV></DIV><DIV class="tutorial"><P>Uma solu&ccedil;&atilde;o simples &eacute; armazenar os $$$N$$$ valores, orden&aacute;-los e verificar qual o &iacute;ndice que n&atilde;o corresponde ao valor armazenado. Supondo um algoritmo eficiente de ordena&ccedil;&atilde;o, esta abordagem tem complexidade $$$O(n\log{n})$$$.</P><P>Uma solu&ccedil;&atilde;o mais elegante &eacute; considerar que todos os n&uacute;meros s&atilde;o distintos e na sequ&ecirc;ncia de 0 a $$$N$$$, formando uma Progress&atilde;o Aritm&eacute;tica de raz&atilde;o $$$1$$$ cuja soma dos elementos &eacute; facilmente calculada. A diferen&ccedil;a deste valor para a soma dos inteiros apresentados na entrada ser&aacute; o n&uacute;mero que Polly pulou. Esta solu&ccedil;&atilde;o tem complexidade $$$O(n)$$$.</P></DIV></DIV>   

</BODY></HTML>