<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Containers II</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Containers II</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Um terminal portu&aacute;rio da Nlogonia armazena grandes containers que s&atilde;o eventualmente carregados em navios cargueiros intercontinentais. Os containers que chegam ao terminal por rodovias e ferrovias s&atilde;o empilhados em um espa&ccedil;o espec&iacute;fico pr&oacute;ximo ao deque do porto. N&atilde;o existe limite para o n&uacute;mero de containers que ser&atilde;o posicionados em uma &uacute;nica pilha.</P><P>No porto da Nlogonia, cada navio que entra na &aacute;rea do deque &eacute; rotulado por uma letra mai&uacute;scula (entre 'A' e 'Z'). O mesmo processo ocorre com os containers, que s&atilde;o rotulados pela mesma letra mai&uacute;scula do navios que ser&aacute; carregado. Como o deque do porto comporta apenas um navio, os navios s&atilde;o carregados em ordem alfab&eacute;tica. Portanto, o navio 'A' atraca no deque e os containers de r&oacute;tulo 'A' s&atilde;o carregados no navio 'A'. Em seguida, o navio 'B' atraca no deque e os containers de r&oacute;tulo 'B' s&atilde;o carregados no navio 'B'.</P><P>Os navios intercontinentais s&atilde;o capazes de carregar um grande n&uacute;mero de containers. O tempo de carregamento do navio depende do posicionamento dos containers nesse empilhamento. O tempo de carregamento aumenta quando os containers espec&iacute;ficos de um navio n&atilde;o est&atilde;o no topo do empilhamento, mas podem ser acessados ap&oacute;s remover os containers que est&atilde;o sobre ele.</P><P>O terminal de containers precisa de um plano para empilhar containers visando reduzir o tempo de carregamento nos navios. Tal plano deve permitir que cada navio seja carregado acessando somente os containers pr&oacute;ximos aos topos das pilhas, e minimizando o n&uacute;mero total de pilhas necess&aacute;rias.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A entrada cont&eacute;m uma sequ&ecirc;ncia de letras $$$1 \leq \arrowvert s \arrowvert \leq 10^3$$$ (desconsiderando o caractere '\0'). Tal sequ&ecirc;ncia $$$s = s_1s_2s_3...s_n$$$ representa a ordem de chegada dos containers ao terminal portu&aacute;rio. Nesse sentido, o primeiro container que chega ao terminal portu&aacute;rio &eacute; o container $$$s_1$$$, seguido do $$$s_2$$$ e assim por diante. Ressalta-se que cada letra $$$s_i$$$ &eacute; sempre apresentada em mai&uacute;sculo.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Imprima a quantidade m&iacute;nima de pilhas necess&aacute;rias para armazenar os containers antes do processo de carregamento dos navios.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
A
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
CBACBACBACBACBA
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
3
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
CCCCBBBBAAAA
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
ACMICPC
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
4
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>No primeiro caso de teste, a sequ&ecirc;ncia ABAB indica a ordem de chegada dos containers ao porto, que ser&atilde;o carregados nos navios 'A', 'B', 'A' e 'B', respectivamente. Ap&oacute;s a chegada de todos os containers, os navios s&atilde;o carregados em ordem crescente: o navio 'A' &eacute; carregado, seguido do navio 'B', sendo necess&aacute;rio 2 pilhas.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>
