Uma antiga estação de trem na Nlogonia ainda adota técnicas tradicionais para organizar vagões de trens. Diversos governos não se preocuparam em modernizar a estação. 

A estação de trem está localizada em uma região montanhosa da Nlogonia. Por isso, a estação foi construída em um terreno extremamente pequeno, fazendo com que o trilho possuíse um formato de um beco sem saída como mostra a imagem abaixo.

\begin{center}
\includegraphics[scale=0.6]{estacao.eps} 
\end{center}

Nessa estação, cada trem que chega da direção \textbf{A} segue seu caminho pela direção \textbf{B} após reorganização dos vagões pelos funcionários da estação. Assuma que um trem com $1 \leq N \leq 1000$ vagões, sendo que cada vagão é numerado em ordem crescente como $1,2,...,N$. O funcionário-chefe da estação é responsável por fazer com que um trem deixe a estação pela direção \textbf{B} com os vagões em uma determinada ordem $a_1, a_2,...,a_N$.

Elabore um algoritmo que decide se é possível obter a ordem de saída dos vagões $a_1, a_2,...,a_N$ pela direção \textbf{B} a partir da configuração original dos vagões do trem ao chegar pela direção \textbf{A}. Para esse propósito, assuma que os vagões podem ser individualmente desconectados do trem antes que chegar à estação da Nlogonia e que tais vagões podem ser movidos entre eles até que estejam no trilho pela direção \textbf{B}.  Pode-se assumir também que a estação comporta quantos vagões forem necessários em qualquer momento da movimentação dos vagões do trem. No entanto, vale lembrar que a partir do momento que os vagões adentram a estação, eles não podem retornar para os trilhos pela direção \textbf{A}. Tal lógica também vale para os vagões que deixaram a estação pela direção \textbf{B}, não podendo retornar para a estação.


