\begin{problem}{Decimal para Binário}{standard input}{standard output}{1 second}{256 megabytes}

Dado um número inteiro $N$, sua tarefa é obter sua representação numérica no sistema binário.

\InputFile
A entrada consiste de um número inteiro $0 \leq N \leq 2^{31}-1$.

\OutputFile
Imprima o número $N$ convertido em binário.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\exmpfile{example.04}{example.04.a}%
\end{example}

\end{problem}

