%% Guilherme N. Ramos (gnramos@unb.br)
%% Baseado em https://www.urionlinejudge.com.br/judge/en/problems/view/1168
\documentclass{article}%

\usepackage{graphicx}%
\usepackage{verbatim}%

%<TAGS>%
%ad-hoc
%</TAGS>%
\begin{document}%
%<TITLE>%
\begin{center}%
\LARGE\textbf{LED Fácil}%
\end{center}%
%</TITLE>%

%<DESCRIPTION>%
Um \emph{diodo emissor de luz} (LED) pode ser usado como uma lâmpada extremamente
eficiente em um letreiro, e D'Barros quer montar um painel mostrando a quantidade
de clientes que ele atendeu em sua lojinha antes de se aposentar. Ele não possui
muitos LEDs, e não tem certeza se conseguirá montar o número desejado. Considerando
a configuração de LEDs dos números abaixo (cada traço é um LED), faça um algoritmo
que ajude D'Barros a descobrir o número de LEDs necessário para exibir tal valor.

\begin{center}
\includegraphics[width=.8\textwidth]{leds}%
\end{center}%
%</DESCRIPTION>%

%<INPUT>%
\textbf{Input}%
A entrada contém um inteiro $N$, $(1 \leq N \leq 2\cdot10^6)$, correspondendo a
quantidade de clientes atendidos por D'Barros.
%</INPUT>%

%<OUTPUT>%
\textbf{Output}%
Mostre uma linha contendo o número de LEDs que D'Barros precisará para exibir a
quantidade desejada, seguido pela palavra ``LEDs'' (e quebra de linha!).
%</OUTPUT>%

%<EXAMPLES>%
\textbf{Examples}%
\noindent%
\begin{tabular}[t]{|p{.5\textwidth}|p{.5\textwidth}|}%
\hline%
\textbf{Input} & \textbf{Output}
\\\hline%
\vspace{-1.2\baselineskip}%
\begin{verbatim}
1
\end{verbatim}
\vspace*{-2\baselineskip}%
&
\vspace{-1.2\baselineskip}%
\begin{verbatim}
2 LEDs
\end{verbatim}
\vspace*{-2\baselineskip}%
\\\hline%
\vspace{-1.2\baselineskip}%
\begin{verbatim}
387
\end{verbatim}
\vspace*{-2\baselineskip}%
&
\vspace{-1.2\baselineskip}%
\begin{verbatim}
15 LEDs
\end{verbatim}
\vspace*{-2\baselineskip}%
\end{tabular}%
%</EXAMPLES>%

%<NOTES>%
\textbf{Observações}%
No segundo caso, o número 3 usa 5 leds e o número 7 usa 3.
%</NOTES>%

%<TUTORIAL>%
\textbf{Tutorial}%
Para cada dígito do valor de entrada, há uma quantidade de LEDs associada.
Basta somar essa quantidade
%</TUTORIAL>%
\end{document}%