<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Vag&otilde;es de trem</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Vag&otilde;es de trem</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Uma antiga esta&ccedil;&atilde;o de trem na Nlogonia ainda adota t&eacute;cnicas tradicionais para organizar vag&otilde;es de trens. Diversos governos n&atilde;o se preocuparam em modernizar a esta&ccedil;&atilde;o. </P><P>A esta&ccedil;&atilde;o de trem est&aacute; localizada em uma regi&atilde;o montanhosa da Nlogonia. Por isso, a esta&ccedil;&atilde;o foi constru&iacute;da em um terreno extremamente pequeno, fazendo com que o trilho possu&iacute;se um formato de um beco sem sa&iacute;da como mostra a imagem abaixo.</P><P></P><CENTER> <IMG class="tex-graphics" src="aa4fad9bf271e2ff4b90746dbf4a645a751b167e.png"> </CENTER><P></P><P>Nessa esta&ccedil;&atilde;o, cada trem que chega da dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">A</SPAN> segue seu caminho pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">B</SPAN> ap&oacute;s reorganiza&ccedil;&atilde;o dos vag&otilde;es pelos funcion&aacute;rios da esta&ccedil;&atilde;o. Assuma que um trem com $$$1 \leq N \leq 1000$$$ vag&otilde;es, sendo que cada vag&atilde;o &eacute; numerado em ordem crescente como $$$1,2,...,N$$$. O funcion&aacute;rio-chefe da esta&ccedil;&atilde;o &eacute; respons&aacute;vel por fazer com que um trem deixe a esta&ccedil;&atilde;o pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">B</SPAN> com os vag&otilde;es em uma determinada ordem $$$a_1, a_2,...,a_N$$$.</P><P>Elabore um algoritmo que decide se &eacute; poss&iacute;vel obter a ordem de sa&iacute;da dos vag&otilde;es $$$a_1, a_2,...,a_N$$$ pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">B</SPAN> a partir da configura&ccedil;&atilde;o original dos vag&otilde;es do trem ao chegar pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">A</SPAN>. Para esse prop&oacute;sito, assuma que os vag&otilde;es podem ser individualmente desconectados do trem antes que chegar &agrave; esta&ccedil;&atilde;o da Nlogonia e que tais vag&otilde;es podem ser movidos entre eles at&eacute; que estejam no trilho pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">B</SPAN>. Pode-se assumir tamb&eacute;m que a esta&ccedil;&atilde;o comporta quantos vag&otilde;es forem necess&aacute;rios em qualquer momento da movimenta&ccedil;&atilde;o dos vag&otilde;es do trem. No entanto, vale lembrar que a partir do momento que os vag&otilde;es adentram a esta&ccedil;&atilde;o, eles n&atilde;o podem retornar para os trilhos pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">A</SPAN>. Tal l&oacute;gica tamb&eacute;m vale para os vag&otilde;es que deixaram a esta&ccedil;&atilde;o pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">B</SPAN>, n&atilde;o podendo retornar para a esta&ccedil;&atilde;o.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A primeira linha da entrada cont&eacute;m um valor inteiro $$$1 \leq N \leq 1000$$$ representando a quantidade de vag&otilde;es de um trem. A segunda linha cont&eacute;m $$$N$$$ inteiros $$$a_1,a_2,...,a_N$$$ indicando uma poss&iacute;vel configura&ccedil;&atilde;o de sa&iacute;da dos vag&otilde;es da esta&ccedil;&atilde;o pela dire&ccedil;&atilde;o <SPAN class="tex-font-style-bf">B</SPAN>.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Imprima "sim" (sem as aspas duplas) caso seja poss&iacute;vel obter a configura&ccedil;&atilde;o de vag&otilde;es $$$b_1,b_2,...,b_N$$$ a partir da configura&ccedil;&atilde;o inicial $$$1,2,...,N$$$. Caso n&atilde;o seja poss&iacute;vel, deve-se imprimir "nao".</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
4
4 3 2 1
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
sim
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5
1 2 3 4 5
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
sim
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5
5 4 1 2 3
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
nao
</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
