(dp0
V$a$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
DimensionPlaceholder
p9
c__builtin__
str
p10
S'&images/img-0006.png-depth;'
p11
tp12
Rp13
(dp14
S'imageUnits'
p15
S'&${units};'
p16
sbsS'depthRatio'
p17
I0
sS'_height'
p18
g2
(g9
g10
S'&images/img-0006.png-height;'
p19
tp20
Rp21
(dp22
g15
g16
sbsS'_width'
p23
g2
(g9
g10
S'&images/img-0006.png-width;'
p24
tp25
Rp26
(dp27
g15
g16
sbsS'filename'
p28
Vimages/img-0006.png
p29
sS'_cropped'
p30
I00
sS'checksum'
p31
S'\x0f\xbfO\xab\xcd\xb4\x01Jn\xb9\xed\x17l\xef\xd4\xe2'
p32
sS'path'
p33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0006.png
p34
sS'alt'
p35
NsS'bitmap'
p36
g6
sS'config'
p37
g2
(cplasTeX.ConfigManager
ConfigSection
p38
g4
Ntp39
Rp40
(dp41
S'data'
p42
(dp43
S'save-file'
p44
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p45
g4
Ntp46
Rp47
(dp48
S'category'
p49
(lp50
S'images'
p51
asS'mandatory'
p52
I00
sS'actual'
p53
NsS'name'
p54
g44
sS'parent'
p55
g40
sS'source'
p56
I2
sS'default'
p57
I0
sg42
NsS'description'
p58
S'Should the temporary images.tex file be saved for debugging?'
p59
sS'summary'
p60
g59
sS'callback'
p61
NsS'values'
p62
NsS'registry'
p63
NsS'file'
p64
NsS'error'
p65
NsS'environ'
p66
NsS'optional'
p67
NsS'options'
p68
S'--save-image-file !--delete-image-file'
p69
sS'occurrences'
p70
I0
sbsS'scale-factor'
p71
g2
(cplasTeX.ConfigManager.Float
FloatOption
p72
g4
Ntp73
Rp74
(dp75
g49
(lp76
g51
asg52
I00
sg53
Nsg54
g71
sg55
g40
sg56
I2
sg57
F1.0
sg42
Nsg58
S'Factor to scale externally included images by'
p77
sg60
g77
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-scale-factor'
p78
sg70
I0
sbsS'cache'
p79
g2
(g45
g4
Ntp80
Rp81
(dp82
g49
(lp83
g51
asg52
I00
sg53
Nsg54
g79
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Enable image caching between runs'
p84
sg60
g84
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-image-cache !--disable-image-cache'
p85
sg70
I0
sbsS'enabled'
p86
g2
(g45
g4
Ntp87
Rp88
(dp89
g49
(lp90
g51
asg52
I00
sg53
Nsg54
g86
sg55
g40
sg56
I2
sg57
I1
sg42
Nsg58
S'Enable image generation'
p91
sg60
g91
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-images !--disable-images'
p92
sg70
I0
sbsS'filenames'
p93
g2
(cplasTeX.ConfigManager.String
StringOption
p94
g4
Ntp95
Rp96
(dp97
g49
(lp98
g51
asg52
I00
sg53
Nsg54
g93
sg55
g40
sg56
I2
sg57
Vimages/img-$num(4)
p99
sg67
Nsg58
S'Template for image filenames'
p100
sg60
g100
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g99
sg68
S'--image-filenames'
p101
sg70
I0
sbsS'vector-imager'
p102
g2
(g94
g4
Ntp103
Rp104
(dp105
g49
(lp106
g51
asg52
I00
sg53
Nsg54
g102
sg55
g40
sg56
I2
sg57
Vnone dvisvgm
p107
sg67
Nsg58
S'LaTeX to vector image program'
p108
sg60
g108
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g107
sg68
S'--vector-imager'
p109
sg70
I0
sbsS'baseline-padding'
p110
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p111
g4
Ntp112
Rp113
(dp114
g49
(lp115
g51
asg52
I00
sg53
Nsg54
g110
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Amount to pad the image below the baseline'
p116
sg60
g116
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-baseline-padding'
p117
sg70
I0
sbsS'imager'
p118
g2
(g94
g4
Ntp119
Rp120
(dp121
g49
(lp122
g51
asg52
I00
sg53
Nsg54
g118
sg55
g40
sg56
I2
sg57
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p123
sg67
Nsg58
S'LaTeX to image program'
p124
sg60
g124
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g123
sg68
S'--imager'
p125
sg70
I0
sbsS'base-url'
p126
g2
(g94
g4
Ntp127
Rp128
(dp129
g49
(lp130
g51
asg52
I00
sg53
Nsg54
g126
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for all images'
p131
sg60
g131
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-base-url'
p132
sg70
I0
sbsS'resolution'
p133
g2
(g111
g4
Ntp134
Rp135
(dp136
g49
(lp137
g51
asg52
I00
sg53
Nsg54
g133
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Resolution of images document'
p138
sg60
g138
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-resolution'
p139
sg70
I0
sbsS'transparent'
p140
g2
(g45
g4
Ntp141
Rp142
(dp143
g49
(lp144
g51
asg52
I00
sg53
Nsg54
g140
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Specifies whether the image backgrounds should be transparent or not'
p145
sg60
g145
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--transparent-images !--opaque-images'
p146
sg70
I0
sbsS'compiler'
p147
g2
(g94
g4
Ntp148
Rp149
(dp150
g49
(lp151
g51
asg52
I00
sg53
Nsg54
g147
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'LaTeX command to use when compiling image document'
p152
sg60
g152
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-compiler'
p153
sg70
I0
sbssg54
g51
sg55
g2
(cplasTeX.ConfigManager
ConfigManager
p154
g4
Ntp155
Rp156
(dp157
S'strict'
p158
I1
sS'_categories'
p159
(dp160
S'files'
p161
S'File Handling Options'
p162
sg51
S'Image Generation Options'
p163
sS'document'
p164
S'Document Options'
p165
ssg42
(dp166
g161
g2
(g38
g4
Ntp167
Rp168
(dp169
g42
(dp170
S'input-encoding'
p171
g2
(g94
g4
Ntp172
Rp173
(dp174
g49
(lp175
g161
asg52
I00
sg53
Nsg54
g171
sg55
g168
sg56
I2
sg57
Vutf-8
p176
sg67
Nsg58
S'Input file encoding'
p177
sg60
g177
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g176
sg68
S'--input-encoding'
p178
sg70
I0
sbsS'bad-chars'
p179
g2
(g94
g4
Ntp180
Rp181
(dp182
g49
(lp183
g161
asg52
I00
sg53
Nsg54
g179
sg55
g168
sg56
I2
sg57
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p184
sg67
Nsg58
S'Characters that should not be allowed in a filename'
p185
sg60
g185
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p186
sg68
S'--bad-filename-chars'
p187
sg70
I0
sbsS'escape-high-chars'
p188
g2
(g45
g4
Ntp189
Rp190
(dp191
g49
(lp192
g161
asg52
I00
sg53
Nsg54
g188
sg55
g168
sg56
I2
sg57
I0
sg42
Nsg58
S'Escape characters that are higher than 7-bit'
p193
sg60
g193
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--escape-high-chars'
p194
sg70
I0
sbsg28
g2
(g94
g4
Ntp195
Rp196
(dp197
g49
(lp198
g161
asg52
I00
sg53
Nsg54
g28
sg55
g168
sg56
I2
sg57
Vindex [$id, sect$num(4)]
p199
sg67
Nsg58
S'Template for output filenames'
p200
sg60
g200
sg61
cplasTeX.Config
setFilename
p201
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g199
sg68
S'--filename'
p202
sg70
I0
sbsS'output-encoding'
p203
g2
(g94
g4
Ntp204
Rp205
(dp206
g49
(lp207
g161
asg52
I00
sg53
Nsg54
g203
sg55
g168
sg56
I2
sg57
Vutf-8
p208
sg67
Nsg58
S'Output file encoding'
p209
sg60
g209
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g208
sg68
S'--output-encoding'
p210
sg70
I0
sbsS'split-level'
p211
g2
(g111
g4
Ntp212
Rp213
(dp214
g49
(lp215
g161
asg52
I00
sg53
Nsg54
g211
sg55
g168
sg56
I2
sg57
I2
sg42
Nsg58
S'Highest section level that generates a new file'
p216
sg60
g216
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--split-level'
p217
sg70
I0
sbsS'directory'
p218
g2
(g94
g4
Ntp219
Rp220
(dp221
g49
(lp222
g161
asg52
I00
sg53
Nsg54
g218
sg55
g168
sg56
I2
sg57
V$jobname
p223
sg67
Nsg58
S'Directory to put output files into'
p224
sg60
g224
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g223
sg68
S'--dir -d'
p225
sg70
I0
sbsS'bad-chars-sub'
p226
g2
(g94
g4
Ntp227
Rp228
(dp229
g49
(lp230
g161
asg52
I00
sg53
Nsg54
g226
sg55
g168
sg56
I2
sg57
V-
p231
sg67
Nsg58
S'Character that should be used instead of an illegal character'
p232
sg60
g232
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g231
sg68
S'--bad-filename-chars-sub'
p233
sg70
I0
sbssg54
g161
sg55
g156
sbsS'links'
p234
g2
(g38
g4
Ntp235
Rp236
(dp237
g42
(dp238
S';links'
p239
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p240
g4
Ntp241
Rp242
(dp243
g49
(lp244
g164
asg52
I00
sg53
Nsg54
g239
sg55
g236
sg56
I2
sg57
Nsg67
Nsg58
S'Set links for use in navigation'
p245
sg60
g245
sg61
cplasTeX.Config
setlinks
p246
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--link'
p247
sg70
I0
sbssg54
g234
sg55
g156
sbsS'DEFAULT'
p248
g2
(g38
g4
Ntp249
Rp250
(dp251
g42
(dp252
sg54
g248
sg55
g156
sbsS'general'
p253
g2
(g38
g4
Ntp254
Rp255
(dp256
g42
(dp257
S'paux-dirs'
p258
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p259
g4
Ntp260
Rp261
(dp262
g52
I00
sS'delim'
p263
S','
p264
sg70
I0
sg64
Nsg49
(lp265
sg42
(lp266
sg56
I4
sS'template'
p267
g2
(g94
g4
Ntp268
Rp269
(dp270
g49
(lp271
sg52
I00
sg53
Nsg54
Nsg56
I2
sg57
Nsg67
Nsg58
Nsg60
Nsg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--paux-dirs'
p272
sg70
I0
sbsg66
Nsg58
S'Directories where *.paux files should be loaded from.'
p273
sg55
g255
sg63
Nsg67
(lp274
sg53
Nsg54
g258
sg57
(lp275
sg60
g273
sg61
NsS'range'
p276
(lp277
I1
aS'*'
p278
asg62
Nsg65
Nsg68
g272
sbsS'kpsewhich'
p279
g2
(g94
g4
Ntp280
Rp281
(dp282
g49
(lp283
sg52
I00
sg53
Nsg54
g279
sg55
g255
sg56
I2
sg57
Vkpsewhich
p284
sg67
Nsg58
S'Program which locates LaTeX files and packages'
p285
sg60
g285
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g284
sg68
S'--kpsewhich'
p286
sg70
I0
sbsS'copy-theme-extras'
p287
g2
(g45
g4
Ntp288
Rp289
(dp290
g49
(lp291
sg52
I00
sg53
Nsg54
g287
sg55
g255
sg56
I2
sg57
I1
sg42
Nsg58
S'Copy files associated with the theme to the output directory'
p292
sg60
g292
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--copy-theme-extras !--no-theme-extras'
p293
sg70
I0
sbsS'theme'
p294
g2
(g94
g4
Ntp295
Rp296
(dp297
g49
(lp298
sg52
I00
sg53
Nsg54
g294
sg55
g255
sg56
I2
sg57
Vdefault
p299
sg67
Nsg58
S'Theme for the renderer to use'
p300
sg60
g300
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g299
sg68
S'--theme'
p301
sg70
I0
sbsS'renderer'
p302
g2
(g94
g4
Ntp303
Rp304
(dp305
g49
(lp306
sg52
I00
sg53
Nsg54
g302
sg55
g255
sg56
I2
sg57
VXHTML
p307
sg67
Nsg58
S'Renderer to use for conversion'
p308
sg60
g308
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g307
sg68
S'--renderer'
p309
sg70
I0
sbsg37
g2
(g94
g4
Ntp310
Rp311
(dp312
g49
(lp313
sg52
I00
sg53
Nsg54
g37
sg55
g255
sg56
I2
sg57
Nsg67
Nsg58
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p314
sg60
S'Load additional configuration file'
p315
sg61
cplasTeX.Config
readconfig
p316
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--config -c'
p317
sg70
I0
sbssg54
g253
sg55
g156
sbsg51
g40
sg164
g2
(g38
g4
Ntp318
Rp319
(dp320
g42
(dp321
S'toc-depth'
p322
g2
(g111
g4
Ntp323
Rp324
(dp325
g49
(lp326
g164
asg52
I00
sg53
Nsg54
g322
sg55
g319
sg56
I2
sg57
I3
sg42
Nsg58
S'Number of levels to display in the table of contents'
p327
sg60
g327
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-depth'
p328
sg70
I0
sbsS'toc-non-files'
p329
g2
(g45
g4
Ntp330
Rp331
(dp332
g49
(lp333
g164
asg52
I00
sg53
Nsg54
g329
sg55
g319
sg56
I2
sg57
I0
sg42
Nsg58
S'Display sections that do not create files in the table of contents'
p334
sg60
g334
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-non-files'
p335
sg70
I0
sbsS'lang-terms'
p336
g2
(g94
g4
Ntp337
Rp338
(dp339
g49
(lp340
g164
asg52
I00
sg53
Nsg54
g336
sg55
g319
sg56
I2
sg57
V
p341
sg67
Nsg58
S"Specifies a ':' delimited list of files that contain language terms"
p342
sg60
g342
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g341
sg68
S'--lang-terms'
p343
sg70
I0
sbsS'title'
p344
g2
(g94
g4
Ntp345
Rp346
(dp347
g49
(lp348
g164
asg52
I00
sg53
Nsg54
g344
sg55
g319
sg56
I2
sg57
Nsg67
Nsg58
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p349
sg60
S'Title for the document'
p350
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--title'
p351
sg70
I0
sbsS'sec-num-depth'
p352
g2
(g111
g4
Ntp353
Rp354
(dp355
g49
(lp356
g164
asg52
I00
sg53
Nsg54
g352
sg55
g319
sg56
I2
sg57
I2
sg42
Nsg58
S'Maximum section depth to display section numbers'
p357
sg60
g357
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--sec-num-depth'
p358
sg70
I0
sbsS'index-columns'
p359
g2
(g111
g4
Ntp360
Rp361
(dp362
g49
(lp363
g164
asg52
I00
sg53
Nsg54
g359
sg55
g319
sg56
I2
sg57
I2
sg42
Nsg58
S'Number of columns to split the index entries into'
p364
sg60
g364
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--index-columns'
p365
sg70
I0
sbsg126
g2
(g94
g4
Ntp366
Rp367
(dp368
g49
(lp369
g164
asg52
I00
sg53
Nsg54
g126
sg55
g319
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for inter-node links'
p370
sg60
g370
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--base-url'
p371
sg70
I0
sbssg54
g164
sg55
g156
sbsS'counters'
p372
g2
(g38
g4
Ntp373
Rp374
(dp375
g42
(dp376
S';counters'
p377
g2
(g240
g4
Ntp378
Rp379
(dp380
g49
(lp381
g164
asg52
I00
sg53
Nsg54
g377
sg55
g374
sg56
I2
sg57
Nsg67
Nsg58
S'Set initial counter values'
p382
sg60
g382
sg61
cplasTeX.Config
setcounter
p383
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--counter'
p384
sg70
I0
sbssg54
g372
sg55
g156
sbssS'unrecognized'
p385
(lp386
sbsbsS'longdesc'
p387
NsbsV$o_1 y o_2$
p388
g2
(g3
g4
Ntp389
Rp390
(dp391
g8
g2
(g9
g10
S'&images/img-0004.png-depth;'
p392
tp393
Rp394
(dp395
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0004.png-height;'
p396
tp397
Rp398
(dp399
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0004.png-width;'
p400
tp401
Rp402
(dp403
g15
g16
sbsg28
Vimages/img-0004.png
p404
sg30
I00
sg31
S'x\xf6+\xea\xd3\x1dE\x7f\xa8\xf55l\xd2a\xdd"'
p405
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0004.png
p406
sg35
Nsg36
g390
sg37
g40
sg387
NsbsV$z$
p407
g2
(g3
g4
Ntp408
Rp409
(dp410
g8
g2
(g9
g10
S'&images/img-0007.png-depth;'
p411
tp412
Rp413
(dp414
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0007.png-height;'
p415
tp416
Rp417
(dp418
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0007.png-width;'
p419
tp420
Rp421
(dp422
g15
g16
sbsg28
Vimages/img-0007.png
p423
sg30
I00
sg31
S'\x1a\x04iH\xf1\x01\xb9\n\x07Yy\\\xc7{\xac\x87'
p424
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0007.png
p425
sg35
Nsg36
g409
sg37
g40
sg387
NsbsV$o_2$
p426
g2
(g3
g4
Ntp427
Rp428
(dp429
g8
g2
(g9
g10
S'&images/img-0003.png-depth;'
p430
tp431
Rp432
(dp433
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0003.png-height;'
p434
tp435
Rp436
(dp437
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0003.png-width;'
p438
tp439
Rp440
(dp441
g15
g16
sbsg28
Vimages/img-0003.png
p442
sg30
I00
sg31
S'\xec3E_\x16$\xf5)\x06\xc19\x1f\x90\x1a\xc9\xed'
p443
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0003.png
p444
sg35
Nsg36
g428
sg37
g40
sg387
NsbsV\u005c^2
p445
g2
(g3
g4
Ntp446
Rp447
(dp448
g8
g2
(g9
g10
S'&images/img-0009.png-depth;'
p449
tp450
Rp451
(dp452
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0009.png-height;'
p453
tp454
Rp455
(dp456
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0009.png-width;'
p457
tp458
Rp459
(dp460
g15
g16
sbsg28
Vimages/img-0009.png
p461
sg30
I00
sg31
S'\xdcN\xc9\xbe\xf1\xea\xc46\xb2\x98\x98\xec?\x03D\x12'
p462
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0009.png
p463
sg35
Nsg36
g447
sg37
g40
sg387
NsbsV$o_1$
p464
g2
(g3
g4
Ntp465
Rp466
(dp467
g8
g2
(g9
g10
S'&images/img-0002.png-depth;'
p468
tp469
Rp470
(dp471
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0002.png-height;'
p472
tp473
Rp474
(dp475
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0002.png-width;'
p476
tp477
Rp478
(dp479
g15
g16
sbsg28
Vimages/img-0002.png
p480
sg30
I00
sg31
S'\xe9\xc7\xe7\x08H\x16\xe7\xbc\xe1C\x85\xe2`\xc5\x80.'
p481
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0002.png
p482
sg35
Nsg36
g466
sg37
g40
sg387
NsbsV\u005c^/
p483
g2
(g3
g4
Ntp484
Rp485
(dp486
g8
g2
(g9
g10
S'&images/img-0008.png-depth;'
p487
tp488
Rp489
(dp490
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0008.png-height;'
p491
tp492
Rp493
(dp494
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0008.png-width;'
p495
tp496
Rp497
(dp498
g15
g16
sbsg28
Vimages/img-0008.png
p499
sg30
I00
sg31
S'\x15t\x9a\x1e\x1a\x04%~i?\x0b\x07 \x91\x94\xad'
p500
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0008.png
p501
sg35
Nsg36
g485
sg37
g40
sg387
NsbsV\u005c^(
p502
g2
(g3
g4
Ntp503
Rp504
(dp505
g8
g2
(g9
g10
S'&images/img-0005.png-depth;'
p506
tp507
Rp508
(dp509
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0005.png-height;'
p510
tp511
Rp512
(dp513
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0005.png-width;'
p514
tp515
Rp516
(dp517
g15
g16
sbsg28
Vimages/img-0005.png
p518
sg30
I00
sg31
S'\xfa8\xb8\xa1J\xcf<\xc3?\xb9\xf2\xf8t\x86\xc27'
p519
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0005.png
p520
sg35
Nsg36
g504
sg37
g40
sg387
NsbsV$y$
p521
g2
(g3
g4
Ntp522
Rp523
(dp524
g8
g2
(g9
g10
S'&images/img-0001.png-depth;'
p525
tp526
Rp527
(dp528
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0001.png-height;'
p529
tp530
Rp531
(dp532
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0001.png-width;'
p533
tp534
Rp535
(dp536
g15
g16
sbsg28
Vimages/img-0001.png
p537
sg30
I00
sg31
S'\xb9\xb9\xc8\xbb%t\\\xf4\xbf\xc14TM/\xca\xab'
p538
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0001.png
p539
sg35
Nsg36
g523
sg37
g40
sg387
NsbsV$1 \u005cleq \u005carrowvert s \u005carrowvert \u005cleq 10^3$
p540
g2
(g3
g4
Ntp541
Rp542
(dp543
g8
g2
(g9
g10
S'&images/img-0010.png-depth;'
p544
tp545
Rp546
(dp547
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0010.png-height;'
p548
tp549
Rp550
(dp551
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0010.png-width;'
p552
tp553
Rp554
(dp555
g15
g16
sbsg28
Vimages/img-0010.png
p556
sg30
I00
sg31
S'\xb2\xb35;8\xc3\xc3\x18o\x13\x9e\x89v\xaaD\x9d'
p557
sg33
V/home/tiago/pibit/xml tests/ed/statements/english/templatelatex/images/img-0010.png
p558
sg35
Nsg36
g542
sg37
g40
sg387
Nsbs.